div.lobby {
    width: 75%;
    margin: auto;
    overflow: visible;
}

div.forclobby {
    display: flex;
    align-items: center;
}

div.lobby h1 {
    margin-top: 17px;
}
div.lobby a {
    color: green;
    text-decoration: underline;
}
div.lobby a:hover {
    color: green;
    text-decoration: green wavy underline;
}

.h2hello {
    margin-top: 60px;
    margin-right: 20%;
}

article.featured-article {
    max-width: 100%;
    display: flex;
    align-items: center;

    margin-top: 50px;
    margin-bottom: 70px;

    padding: 20px;
    padding-left: 30px;
    border-radius: 30px;
    margin: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}
article.featured-article img {
    max-width: 50%;
}
article.featured-article p {
    margin-top: 10px;
    margin-right: 70px;
    font-size: 25px;
}
article.featured-article h2 {
    font-size: 50px;
}
div.h-featured-article {
    margin: 20px;
    margin-left: 40px;
}



main.sub-article-grid {
    margin: 10px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
}
article.sub-article {
    margin: auto;
    padding: 20px;
    border-radius: 30px;
}
article.sub-article img {
    max-width: 100%;
    max-height: 100%;
}
article.sub-article h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 15px;
}

article.sub-article:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.18) 0px 0px 0px 1px;}